# Pokemon React Game
I got this ideia from Chris in video listed below and implemented for react with hooks!
## Project Management Helper
### Designer Patterns for future!
- [ ] [Observer](https://refactoring.guru/pt-br/design-patterns/observer) for [Move player in map with KeyDowns](https://github.com/openfordevs/pokemon-javascript-react-game/pull/18)
### To run and test 
_Clone the repo, `npm install` and `npm start` Have Fun! (Not Yet)_
# Want develop from scrtach ? Watch this [video!](https://www.youtube.com/watch?v=yP5DKzriqXA)
_in order to help you to run or fork this project that steps i followed in dev stages._
## Map Creation (Tiled Map Editor)
**Download And Setup**
- [x] Download Tiled
- [x] Import to project 
## Tile Editor
- [x] Tile Layering for Ocean and Landmasses
- [x] Layering and placment of Trees
- [x] LandScape Details
- [x] Colision and Map bondaries
- [x] Foreground Layers
- [x] Export Layer for Project Import
## Player And Map Dev
_Check all PRS [HERE](https://github.com/openfordevs/pokemon-javascript-react-game/pulls?q=is%3Apr+is%3Aclosed)_
- [x] [Project Setup](https://github.com/openfordevs/pokemon-javascript-react-game/pull/3)
- [x] [Import and render Map](https://github.com/openfordevs/pokemon-javascript-react-game/pull/7)
- [x] [Player creation](https://github.com/openfordevs/pokemon-javascript-react-game/pull/9)
- [x] [Move player in map with KeyDowns](https://github.com/openfordevs/pokemon-javascript-react-game/pull/18)
- [ ] Player-to-map-bondaries (Colision)
- [ ] Foreground Objects
- [ ] Player Movement animation
## Battle Sequence
- [ ] Battle Activation
- [ ] Transiction from map to battle sequences
- [ ] DrawBattle Background
- [ ] Add Battle Sprites

# Tools
## Map Editor
_[Tiled](https://www.mapeditor.org) are an TileMap creator. Avaliable for all OS. Use Tiled to create, generate and export map assets._
